{
  "name": "pg-logical-replication",
  "version": "3.0.0",
  "description": "PostgreSQL Location Replication client - logical WAL replication streaming",
  "keywords": [
    "cdc",
    "database",
    "decoderbufs",
    "libpq",
    "logical",
    "logical-decoding",
    "logical-replication",
    "nodejs",
    "pg",
    "pgoutput",
    "postgres",
    "postgresql",
    "rdbms",
    "replication",
    "typescript",
    "wal2json"
  ],
  "homepage": "http://github.com/mugnivenko/effect-pg-logical-replication",
  "license": "MIT",
  "author": {
    "name": "Matvey Ugnivenko",
    "email": "matvey.ugnivenko@gmail.com",
    "url": "https://github.com/mugnivenko"
  },
  "contributors": [
    {
      "name": "Kibae Shin",
      "email": "kibae.shin@gmail.com",
      "url": "https://github.com/kibae"
    },
    {
      "name": "Jón Tómas Grétarsson",
      "email": "jon.gretarsson@gmail.com",
      "url": "https://github.com/jontg"
    },
    {
      "name": "Jaryl Sim",
      "email": "jaryl@tinkerbox.com.sg",
      "url": "https://github.com/jaryl"
    },
    {
      "name": "Caleb",
      "email": "caleb.bertsch@gmail.com",
      "url": "https://github.com/c4l3b"
    },
    {
      "name": "Matt R. Wilson",
      "email": "github.public@mattw.co",
      "url": "https://github.com/mastermatt"
    },
    {
      "name": "Erik Arvidsson",
      "email": "erik.arvidsson@gmail.com",
      "url": "https://github.com/arv"
    },
    {
      "name": "Darick Tong",
      "url": "https://github.com/darkgnotic"
    },
    {
      "name": "Cristian I.",
      "url": "https://github.com/iantocristian"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mugnivenko/effect-pg-logical-replication.git"
  },
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "build": "rm -rf dist/* ; tsc -p tsconfig.build.json",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "effect": "4.0.0-beta.107",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@effect/sql-pg": "4.0.0-beta.99",
    "@effect/vitest": "4.0.0-beta.99",
    "@faker-js/faker": "^10.5.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.78.0",
    "pg-protocol": "^1.16.0",
    "pg-types": "^4.1.0",
    "prettier": "^3.9.6",
    "protobufjs": "^8.7.2",
    "testcontainers": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
